.art-footer img
{
  border: solid 0 #E0E0E0;
  margin: 0;
}

.art-postfootericons,
.art-postfootericons a,
.art-postfootericons a:link,
.art-postfootericons a:visited,
.art-postfootericons a:hover
{
  font-family: Arial, Helvetica, Sans-Serif;
  color: #A00810;
}

.art-postfootericons
{
  padding: 1px;
}

.art-postfootericons a, .art-postfootericons a:link
{
  text-decoration: none;
  color: #AB6F07;
}

.art-postfootericons a:visited, .art-postfootericons a.visited
{
  color: #595959;
}

.art-postfootericons a:hover, .art-postfootericons a.hover
{
  color: #1C1C1C;
}

.art-footer-t
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*background-color: #000000;*/
}

.art-footer-body
{
    position:relative;
    padding: 15px;
}

.art-footer-text p
{
  padding:0;
  margin:0;
  text-align: right;
}

.art-footer-text,
.art-footer-text a,
.art-footer-text a:link,
.art-footer-text a:visited,
.art-footer-text a:hover,
.art-footer-text td,
.art-footer-text th,
.art-footer-text caption
{
    color: #FFFFFF;
}

.art-footer-text
{
  padding-left: 0;
  padding-right: 0;
  margin: 15px 0;
  text-align: right;
}

.art-footer-text a,
.art-footer-text a:link
{
  color: #EB980A;
  text-decoration: none;
}

.art-footer-text a:visited
{
  color: #EB980A;
}

.art-footer-text a:hover
{
  color: #F9C367;
  text-decoration: underline;
}

.art-footer-wrapper
{
    margin: 0 0;
}
.art-footer-center
{
  position: relative;
  width: 900px;
  margin: 0 auto;
}

div.art-footer img
{
/* WARNING do NOT collapse this to 'border' - inheritance! */
    border-color: #F9C367;
  border-style: solid;
  margin: 0;
}/* end Footer */

/* begin PageFooter */
.art-page-footer,
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #F8BA4F;
}

.art-page-footer
{
  padding: 1em;
  text-align: center;
  text-decoration: none;
  color: #E3E3E3;
}
