<plugin name='artisteerplugin' version='0.1' grailsVersion='1.3.4 &gt; *'>
  <author>Per Sundberg</author>
  <authorEmail>contact@webinventions.se</authorEmail>
  <title>Artisteer plugin</title>
  <description>\
Plugin that provides a simple controller for uploading artisteer zip file templates to grails. The plugin automatically
unzips the template, creates a corresponding gsp layout file which links to an unpacked version of the artisteer template.
The gsp contains links to other layouts that the user can customize (footer, title, menurendering).
 Footer and title etc is best to take from eg. the database, but I left it up to the user to configure that.
</description>
  <documentation>http://grails.org/plugin/artisteerplugin</documentation>
  <resources>
    <resource>ArtisteerBootStrap</resource>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>se.webinventions.plugins.artisteer.TemplateController</resource>
    <resource>se.webinventions.plugins.artisteer.Template</resource>
    <resource>se.webinventions.plugins.artisteer.TemplateService</resource>
    <resource>artisteerplugin.ArtisteerTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>